spring.application.name=multivendor
server.port=8081
# setting of database
spring.datasource.url=jdbc:mysql://localhost:3306/multivendor
spring.datasource.username=root
spring.datasource.password=ahmedwalid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# setting og jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#setting of hibernate
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE


# setting of email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=story000ai@gmail.com
spring.mail.password=xair bufs pimv okqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
